#BlueJ class context
comment0.target=Check
comment1.params=amount\ receiver\ checkNumber\ reason
comment1.target=Check(double,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ getReason()
comment2.params=
comment2.target=void\ printCheck()
comment3.params=newAmount
comment3.target=void\ setAmount(double)
comment4.params=newReceiver
comment4.target=void\ setReceiver(java.lang.String)
comment5.params=newCheckNumber
comment5.target=void\ setCheckNumber(int)
comment6.params=newReason
comment6.target=void\ setReason(java.lang.String)
comment7.params=
comment7.target=void\ getAmount()
comment8.params=
comment8.target=void\ getReceiver()
comment9.params=
comment9.target=void\ getCheckNumber()
numComments=11
