#BlueJ package file
dependency1.from=Checkbook
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Checkbook
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=110
objectbench.width=448
package.divider.horizontal=0.5848329048843187
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=680
package.editor.x=785
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=480
target2.height=50
target2.name=Checkbook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=170
target4.height=50
target4.name=FileManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=490
target4.y=30
