#BlueJ package file
dependency1.from=Checkbook
dependency1.to=Check
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=110
objectbench.width=442
package.divider.horizontal=0.577120822622108
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=680
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=240
target2.height=50
target2.name=Checkbook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=100
