#BlueJ package file
dependency1.from=Persist
dependency1.to=Check
dependency1.type=UsesDependency
dependency2.from=Depersist
dependency2.to=Check
dependency2.type=UsesDependency
dependency3.from=Checkbook
dependency3.to=Check
dependency3.type=UsesDependency
dependency4.from=HW5
dependency4.to=Persist
dependency4.type=UsesDependency
dependency5.from=HW5
dependency5.to=Checkbook
dependency5.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=110
objectbench.width=445
package.divider.horizontal=0.5809768637532133
package.divider.vertical=0.7641129032258065
package.editor.height=372
package.editor.width=680
package.editor.x=100
package.editor.y=100
package.frame.height=596
package.frame.width=814
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Depersist
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=452
target1.y=83
target2.height=50
target2.name=HW5
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=240
target4.height=50
target4.name=Checkbook
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=100
target5.height=50
target5.name=Persist
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=332
target5.y=127
